gabby-query-protocol-react-context: gabby-query-protocol-react-context
gabby-query-protocol-react-context
Index
Classes
PredicateSubjectDictionary
PredicateTree
Type aliases
TGabbyQueryProtocolContextType
TPredicateJunctionOperator
TPredicateNode
TPredicateOperatorLabels
TPredicateProperties
TPredicatePropertiesArrayValue
TPredicateSubjectWithId
TSerializedPredicateTree
TValueLabelList
Variables
GabbyQueryProtocolContext
Functions
default
useJunctionProperties
usePredicateProperties
useProjectionSubjectProperties
useProjectionSubjects
Type aliases
TGabbyQueryProtocolContextType
TGabbyQueryProtocolContextType: { operatorLabels: TPredicateOperatorLabels; projectionEditor: IProjectionEditor; subjectDictionary: IPredicateSubjectDictionary; addProjectionItem: any; appendPredicate: any; getChildrenIds: any; getJunctionById: any; getOrderedProjectionList: any; getPredicateById: any; getProjectionItem: any; makeEmptyPredicate: any; removePredicate: any; removeProjectionItem: any; setConjunction: any; setDisjunction: any; updatePredicate: any; updateProjectionSubject: any }
Type declaration
operatorLabels: TPredicateOperatorLabels
projectionEditor: IProjectionEditor
subjectDictionary: IPredicateSubjectDictionary
addProjectionItem: function
addProjectionItem(projectionItem: TProjectionProperties): string
Parameters
projectionItem: TProjectionProperties
Returns string
appendPredicate: function
appendPredicate(parentNodeId: string, node: TPredicateProperties): string
Parameters
parentNodeId: string
node: TPredicateProperties
Returns string
getChildrenIds: function
getChildrenIds(predicateId: string): string[]
Parameters
predicateId: string
Returns string[]
getJunctionById: function
getJunctionById(predicateId: string): TPredicatePropertiesJunction
Parameters
predicateId: string
Returns TPredicatePropertiesJunction
getOrderedProjectionList: function
getOrderedProjectionList(): TProjectionDictionary
Returns TProjectionDictionary
getPredicateById: function
getPredicateById(predicateId: string): null | TPredicateNode
Parameters
predicateId: string
Returns null | TPredicateNode
getProjectionItem: function
getProjectionItem(projectionKey: string): TProjectionProperties
Parameters
projectionKey: string
Returns TProjectionProperties
makeEmptyPredicate: function
makeEmptyPredicate(): TPredicateProperties
Returns TPredicateProperties
removePredicate: function
removePredicate(predicateId: string): void
Parameters
predicateId: string
Returns void
removeProjectionItem: function
removeProjectionItem(projectionKey: string): void
Parameters
projectionKey: string
Returns void
setConjunction: function
setConjunction(predicateId: string): void
Parameters
predicateId: string
Returns void
setDisjunction: function
setDisjunction(predicateId: string): void
Parameters
predicateId: string
Returns void
updatePredicate: function
updatePredicate(predicateId: string, node: TPredicateNode): void
Parameters
predicateId: string
node: TPredicateNode
Returns void
updateProjectionSubject: function
updateProjectionSubject(projectionKey: string, updateProps: TProjectionPropertiesUpdatable): void
Parameters
projectionKey: string
updateProps: TProjectionPropertiesUpdatable
Returns void
TPredicateJunctionOperator
TPredicateJunctionOperator: "$and" | "$nand" | "$nor" | "$or"
TPredicateNode
TPredicateNode: TPredicateProperties | TPredicatePropertiesJunction | TPredicatePropertiesArrayValue
TPredicateOperatorLabels
TPredicateOperatorLabels: {[ op in TPredicateOperator | TPredicateJunctionOperator]: string }
TPredicateProperties
TPredicateProperties: { operator: TPredicateOperator; subjectId: string; value: number | string }
Type declaration
operator: TPredicateOperator
subjectId: string
value: number | string
TPredicatePropertiesArrayValue
TPredicatePropertiesArrayValue: TPredicateProperties & { value: (number | string)[] }
TPredicateSubjectWithId
TPredicateSubjectWithId: TPredicateSubjectProperties & { subjectId: string }
TSerializedPredicateTree
TSerializedPredicateTree: SerializedTree<TPredicateNode>
TValueLabelList
TValueLabelList: TValueLabel[]
Variables
Const GabbyQueryProtocolContext
GabbyQueryProtocolContext: Context<null | TGabbyQueryProtocolContextType> = ...
Functions
Const default
default(__namedParameters: Props): Element
Parameters
__namedParameters: Props
Returns Element
Const useJunctionProperties
useJunctionProperties(nodeId: string): { appendPredicate: (newPredicate: TPredicateProperties) => void; getChildrenIds: () => string[]; getPredicateProperties: () => TPredicatePropertiesJunction; makeEmptyPredicate: () => TPredicateProperties; queryPredicate: TPredicatePropertiesJunction; removeMe: () => void; setConjunction: () => void; setDisjunction: () => void }
Parameters
nodeId: string
Returns { appendPredicate: (newPredicate: TPredicateProperties) => void; getChildrenIds: () => string[]; getPredicateProperties: () => TPredicatePropertiesJunction; makeEmptyPredicate: () => TPredicateProperties; queryPredicate: TPredicatePropertiesJunction; removeMe: () => void; setConjunction: () => void; setDisjunction: () => void }
appendPredicate: (newPredicate: TPredicateProperties) => void
(newPredicate: TPredicateProperties): void
Parameters
newPredicate: TPredicateProperties
Returns void
getChildrenIds: () => string[]
(): string[]
Returns string[]
getPredicateProperties: () => TPredicatePropertiesJunction
(): TPredicatePropertiesJunction
Returns TPredicatePropertiesJunction
makeEmptyPredicate: () => TPredicateProperties
(): TPredicateProperties
Returns TPredicateProperties
queryPredicate: TPredicatePropertiesJunction
removeMe: () => void
(): void
Returns void
setConjunction: () => void
(): void
Returns void
setDisjunction: () => void
(): void
Returns void
Const usePredicateProperties
usePredicateProperties(nodeId: string): { appendPredicate: (newPredicate: TPredicateProperties) => void; makeEmptyPredicate: () => TPredicateProperties; operatorLabels: TPredicateOperatorLabels; queryPredicate: TPredicateProperties; removeMe: () => void; updateMe: (change: TPredicateProperties) => void }
Parameters
nodeId: string
Returns { appendPredicate: (newPredicate: TPredicateProperties) => void; makeEmptyPredicate: () => TPredicateProperties; operatorLabels: TPredicateOperatorLabels; queryPredicate: TPredicateProperties; removeMe: () => void; updateMe: (change: TPredicateProperties) => void }
appendPredicate: (newPredicate: TPredicateProperties) => void
(newPredicate: TPredicateProperties): void
Parameters
newPredicate: TPredicateProperties
Returns void
makeEmptyPredicate: () => TPredicateProperties
(): TPredicateProperties
Returns TPredicateProperties
operatorLabels: TPredicateOperatorLabels
queryPredicate: TPredicateProperties
removeMe: () => void
(): void
Returns void
updateMe: (change: TPredicateProperties) => void
(change: TPredicateProperties): void
Parameters
change: TPredicateProperties
Returns void
Const useProjectionSubjectProperties
useProjectionSubjectProperties(projectionKey: string): { projectedSubject: TProjectionProperties; updateProjectionSubject: (updateProps: TProjectionPropertiesUpdatable) => void }
Parameters
projectionKey: string
Returns { projectedSubject: TProjectionProperties; updateProjectionSubject: (updateProps: TProjectionPropertiesUpdatable) => void }
projectedSubject: TProjectionProperties
updateProjectionSubject: (updateProps: TProjectionPropertiesUpdatable) => void
(updateProps: TProjectionPropertiesUpdatable): void
Parameters
updateProps: TProjectionPropertiesUpdatable
Returns void
Const useProjectionSubjects
useProjectionSubjects(): { addProjectionItem: (projectionItem: TProjectionProperties) => string; projectableSubjects: IProjectableSubjectDictionary; projectionList: () => TProjectionDictionary; removeProjectionItem: (projectionKey: string) => void }
Returns { addProjectionItem: (projectionItem: TProjectionProperties) => string; projectableSubjects: IProjectableSubjectDictionary; projectionList: () => TProjectionDictionary; removeProjectionItem: (projectionKey: string) => void }
addProjectionItem: (projectionItem: TProjectionProperties) => string
(projectionItem: TProjectionProperties): string
Parameters
projectionItem: TProjectionProperties
Returns string
projectableSubjects: IProjectableSubjectDictionary
projectionList: () => TProjectionDictionary
(): TProjectionDictionary
Returns TProjectionDictionary
removeProjectionItem: (projectionKey: string) => void
(projectionKey: string): void
Parameters
projectionKey: string
Returns void
