gabby-query-protocol-lib: PredicateSubjectDictionary
Module: gabby-query-protocol-react-context
Class PredicateSubjectDictionary
Hierarchy
PredicateSubjectDictionary
Implements
IPredicateSubjectDictionary
Index
Constructors
constructor
Properties
_querySubjects
addSubject
Methods
getAllSubjects
getColumns
getDefaultSubject
getOptionsList
getSubject
getSubjectIds
makeEmptyPredicate
toJson
fromJson
Constructors
constructor
new PredicateSubjectDictionary(): PredicateSubjectDictionary
Returns PredicateSubjectDictionary
Properties
Private _querySubjects
_querySubjects: any
Private addSubject
addSubject: any
Methods
getAllSubjects
getAllSubjects(): TPredicateSubjectDictionary
Returns TPredicateSubjectDictionary
getColumns
getColumns(): TPredicateSubjectAsColumnDefinition[]
Implementation of IPredicateSubjectDictionary.getColumns
Returns TPredicateSubjectAsColumnDefinition[]
getDefaultSubject
getDefaultSubject(): TPredicateSubjectWithId
Implementation of IPredicateSubjectDictionary.getDefaultSubject
Returns TPredicateSubjectWithId
getOptionsList
getOptionsList(subjectId: string): TPredicateSubjectOptionsList
Implementation of IPredicateSubjectDictionary.getOptionsList
Parameters
subjectId: string
Returns TPredicateSubjectOptionsList
getSubject
getSubject(subjectId: string): TPredicateSubjectWithId
Implementation of IPredicateSubjectDictionary.getSubject
Parameters
subjectId: string
Returns TPredicateSubjectWithId
getSubjectIds
getSubjectIds(): string[]
Implementation of IPredicateSubjectDictionary.getSubjectIds
Returns string[]
makeEmptyPredicate
makeEmptyPredicate(): TPredicateProperties
Implementation of IPredicateSubjectDictionary.makeEmptyPredicate
Returns TPredicateProperties
toJson
toJson(): TPredicateSubjectDictionaryJson
Implementation of IPredicateSubjectDictionary.toJson
Returns TPredicateSubjectDictionaryJson
Static fromJson
fromJson(jsonObject: TPredicateSubjectDictionaryJson): PredicateSubjectDictionary
Parameters
jsonObject: TPredicateSubjectDictionaryJson
Returns PredicateSubjectDictionary
